
T15180 000:090 SEGGER J-Link V6.46 Log File (0001ms, 0077ms total)
T15180 000:090 DLL Compiled: May 23 2019 17:49:56 (0002ms, 0078ms total)
T15180 000:090 Logging started @ 2021-12-06 18:42 (0002ms, 0078ms total)
T15180 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T15180 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 0121ms total)
T15180 000:092 WEBSRV Webserver running on local port 19080 (0044ms, 0122ms total)
T15180 000:092   returns O.K. (0044ms, 0122ms total)
T15180 000:136 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0122ms total)
T15180 000:137 JLINK_TIF_GetAvailable(...) (0000ms, 0123ms total)
T15180 000:137 JLINK_SetErrorOutHandler(...) (0000ms, 0123ms total)
T15180 000:137 JLINK_ExecCommand("ProjectFile = "C:\Users\19341\Desktop\Double_Guns_Infantry\project\JLinkSettings.ini"", ...).   returns 0x00 (0014ms, 0137ms total)
T15180 000:158 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0014ms, 0151ms total)
T15180 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T15180 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T15180 000:172 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0151ms total)
T15180 000:172 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T15180 000:187 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0151ms total)
T15180 000:187 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T15180 000:191 JLINK_GetFirmwareString(...) (0001ms, 0152ms total)
T15180 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T15180 000:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T15180 000:222 JLINK_SetSpeed(5000) (0001ms, 0156ms total)
T15180 000:223 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0327ms, 0483ms total)
T15180 000:551 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0483ms total)
T15180 000:551 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0483ms total)
T15180 000:551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0483ms total)
T15180 000:555 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0484ms total)
T15180 000:556 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0484ms total)
T15180 000:556 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0485ms total)
T15180 000:557 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0485ms total)
T15180 000:557 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0485ms total)
T15180 000:557 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0485ms total)
T15180 000:557 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0485ms total)
T15180 000:557 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0485ms total)
T15180 000:558 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0486ms total)
T15180 000:558 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0486ms total)
T15180 000:558 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0486ms total)
T15180 000:558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0487ms total)
T15180 000:559 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0487ms total)
T15180 000:559 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T15180 000:559 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0571ms total)
T15180 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T15180 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0572ms total)
T15180 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0573ms total)
T15180 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0574ms total)
T15180 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0574ms total)
T15180 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T15180 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T15180 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T15180 000:694 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0575ms total)
T15180 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0576ms total)
T15180 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0577ms total)
T15180 000:705 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0579ms total)
T15180 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T15180 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T15180 000:713 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15180 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0586ms total)
T15180 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0587ms total)
T15180 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T15180 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T15180 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15180 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0588ms total)
T15180 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0597ms total)
T15180 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T15180 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T15180 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T15180 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T15180 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T15180 000:738 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T15180 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T15180 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15180 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15180 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15180 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T15180 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0599ms total)
T15180 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T15180 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T15180 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T15180 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T15180 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0604ms total)
T15180 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T15180 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T15180 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0605ms total)
T15180 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T15180 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T15180 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T15180 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T15180 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15180 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T15180 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T15180 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15180 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15180 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T15180 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T15180 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T15180 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T15180 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T15180 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T15180 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T15180 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T15180 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T15180 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T15180 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T15180 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T15180 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0614ms total)
T15180 001:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T15180 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T15180 001:179 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T15180 001:179 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T15180 001:180 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0615ms total)
T15180 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15180 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15180 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15180 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T15180 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T15180 001:181 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0616ms total)
T15180 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T15180 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0617ms total)
T15180 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T15180 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T15180 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T15180 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T15180 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T15180 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T15180 001:191 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T15180 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0622ms total)
T15180 001:254 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0628ms total)
T15180 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T15180 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T15180 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T15180 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15180 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15180 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T15180 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15180 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0630ms total)
T15180 001:262 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0630ms total)
T15180 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T15180 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T15180 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T15180 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T15180 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0631ms total)
T15180 001:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T15180 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T15180 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T15180 001:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T15180 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0637ms total)
T15180 001:274 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 07 00 20 81 02 00 08 EF 08 00 08 E7 08 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0645ms total)
T15180 001:282 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 00 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0651ms total)
T15180 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T15180 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T15180 001:288 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0651ms total)
T15180 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15180 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T15180 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0653ms total)
T15180 001:290 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0653ms total)
T15180 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T15180 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T15180 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T15180 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T15180 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T15180 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T15180 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T15180 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T15180 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0659ms total)
T15180 001:319 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T15180 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T15180 001:320 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 40 10 43 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0667ms total)
T15180 001:328 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 46 BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0673ms total)
T15180 001:334 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T15180 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T15180 001:334 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0673ms total)
T15180 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15180 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15180 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T15180 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T15180 001:335 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0674ms total)
T15180 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T15180 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15180 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T15180 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T15180 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T15180 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T15180 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T15180 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15180 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T15180 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T15180 001:352 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T15180 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T15180 001:353 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 0C 75 EB 00 0C 04 D3 E4 1A 65 EB 00 05 17 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0689ms total)
T15180 001:361 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 B5 15 48 00 68 40 F4 70 00 13 49 08 60 13 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0694ms total)
T15180 001:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0695ms total)
T15180 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T15180 001:367 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0695ms total)
T15180 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T15180 001:368 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0696ms total)
T15180 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T15180 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T15180 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T15180 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T15180 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T15180 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T15180 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T15180 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T15180 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T15180 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0702ms total)
T15180 001:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T15180 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T15180 001:386 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0A 01 24 D1 00 2C 22 DA 00 2D 18 BF 02 2F 01 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0710ms total)
T15180 001:394 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 16 BD B3 45 02 DC 00 2C 09 DC 1F E0 86 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T15180 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T15180 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T15180 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T15180 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15180 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T15180 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0723ms total)
T15180 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T15180 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T15180 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T15180 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T15180 001:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T15180 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T15180 001:417 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 8E FA 53 EC 1A 2B FF F7 84 FA 41 EC 1A 0B ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0732ms total)
T15180 001:425 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1C 0B FF F7 59 F9 53 EC 1A 2B FF F7 AE F8 41 EC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0738ms total)
T15180 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T15180 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T15180 001:431 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0738ms total)
T15180 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15180 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T15180 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T15180 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T15180 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0747ms total)
T15180 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T15180 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T15180 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T15180 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T15180 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T15180 001:599 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 00 E0 09 C7 EE 3F FD 03 3A DC 09 C7 EE 3F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0755ms total)
T15180 001:607 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1A 0B 53 EC 10 2B 9D ED 06 0B 51 EC 10 0B FE F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0761ms total)
T15180 001:613 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T15180 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T15180 001:613 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0762ms total)
T15180 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15180 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T15180 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15180 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T15180 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T15180 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T15180 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T15180 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T15180 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0768ms total)
T15180 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T15180 001:664 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E8 FD 53 EC 18 2B FE F7 8B FE 94 ED 04 0B 53 EC ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0776ms total)
T15180 001:672 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 1C FC 41 EC 19 0B B0 EE 49 1A F0 EE 69 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0781ms total)
T15180 001:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T15180 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15180 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T15180 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T15180 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T15180 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T15180 001:679 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0783ms total)
T15180 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T15180 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T15180 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0784ms total)
T15180 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15180 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T15180 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T15180 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T15180 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T15180 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T15180 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0788ms total)
T15180 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T15180 001:699 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 59 FF 4F F4 FA 70 FF F7 AF FE 06 20 FF F7 14 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0796ms total)
T15180 001:707 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 06 48 00 68 40 1E 05 49 08 60 08 46 00 68 20 B9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0802ms total)
T15180 001:713 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0802ms total)
T15180 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T15180 001:713 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0802ms total)
T15180 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T15180 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15180 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15180 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15180 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15180 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15180 001:714 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0804ms total)
T15180 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T15180 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T15180 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T15180 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T15180 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T15180 001:715 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0804ms total)
T15180 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T15180 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T15180 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T15180 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T15180 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T15180 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T15180 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15180 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T15180 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T15180 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T15180 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T15180 001:732 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0819ms total)
T15180 001:740 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 41 1D A9 60 74 D1 3F 65 DB C9 93 4A 86 CD 3F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0825ms total)
T15180 001:746 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T15180 001:746 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0825ms total)
T15180 001:746 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0825ms total)
T15180 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15180 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15180 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T15180 001:747 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0827ms total)
T15180 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T15180 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15180 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T15180 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T15180 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T15180 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T15180 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T15180 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T15180 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T15180 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
T15180 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T15180 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0834ms total)
T15180 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0835ms total)
T15180 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T15180 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T15180 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15180 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T15180 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T15180 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T15180 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T15180 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T15180 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T15180 001:841 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0845ms total)
T15180 001:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T15180 001:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T15180 001:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T15180 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T15180 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T15180 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T15180 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15180 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T15180 001:849 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0847ms total)
T15180 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T15180 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15180 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T15180 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T15180 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0849ms total)
T15180 001:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0854ms total)
T15180 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T15180 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0855ms total)
T15180 001:862 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T15180 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T15180 001:862 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T15180 001:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T15180 001:862 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 0855ms total)
T15180 001:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T15180 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15180 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T15180 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T15180 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T15180 001:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0857ms total)
T15180 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T15180 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T15180 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T15180 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T15180 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0857ms total)
T15180 001:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T15180 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T15180 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T15180 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T15180 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T15180 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T15180 001:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0862ms total)
T15180 001:924 JLINK_ReadReg(R0)  returns 0xAB2B9AC3 (0000ms, 0862ms total)
T15180 001:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T15180 001:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T15180 001:926 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 0862ms total)
T15180 001:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T15180 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0864ms total)
T15180 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T15180 001:928 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0864ms total)
T15180 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T15180 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T15180 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T15180 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T15180 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
T15180 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T15180 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T15180 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T15180 001:938 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T15180 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T15180 001:995 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0869ms total)
T15180 001:996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0870ms total)
T15180 001:997 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0952ms total)
T15180 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0957ms total)
T15180 002:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0983ms total)
T15180 002:101  (0026ms, 0983ms total)
T15180 002:101 Closed (0027ms, 0984ms total)
