T4CA4 126:591 SEGGER J-Link V6.46 Log File (0000ms, 1491ms total)
T4CA4 126:591 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1491ms total)
T4CA4 126:591 Logging started @ 2021-10-30 20:35 (0000ms, 1491ms total)
T4CA4 126:591 JLINK_SetWarnOutHandler(...) (0000ms, 1491ms total)
T4CA4 126:591 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0058ms, 1549ms total)
T4CA4 126:591 WEBSRV Webserver running on local port 19080 (0058ms, 1549ms total)
T4CA4 126:591   returns O.K. (0058ms, 1549ms total)
T4CA4 126:649 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1549ms total)
T4CA4 126:650 JLINK_TIF_GetAvailable(...) (0000ms, 1549ms total)
T4CA4 126:650 JLINK_SetErrorOutHandler(...) (0000ms, 1549ms total)
T4CA4 126:650 JLINK_ExecCommand("ProjectFile = "D:\2022湖南大学跃鹿战队\技术\电控程序与硬件\程序\3508发射测试\project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1550ms total)
T4CA4 126:651 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 1552ms total)
T4CA4 126:653 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1552ms total)
T4CA4 126:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1552ms total)
T4CA4 126:653 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1552ms total)
T4CA4 126:653 JLINK_GetFirmwareString(...) (0000ms, 1552ms total)
T4CA4 126:653 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1552ms total)
T4CA4 126:653 JLINK_GetCompileDateTime() (0000ms, 1552ms total)
T4CA4 126:653 JLINK_GetFirmwareString(...) (0000ms, 1552ms total)
T4CA4 126:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1552ms total)
T4CA4 126:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1553ms total)
T4CA4 126:654 JLINK_SetSpeed(5000) (0000ms, 1553ms total)
T4CA4 126:654 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0139ms, 1692ms total)
T4CA4 126:793 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1692ms total)
T4CA4 126:793 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1692ms total)
T4CA4 126:793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1693ms total)
T4CA4 126:794 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1693ms total)
T4CA4 126:794 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1693ms total)
T4CA4 126:794 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1694ms total)
T4CA4 126:795 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1695ms total)
T4CA4 126:796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1695ms total)
T4CA4 126:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1762ms total)
T4CA4 126:863 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1762ms total)
T4CA4 126:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1762ms total)
T4CA4 126:863 JLINK_Halt()  returns 0x00 (0000ms, 1762ms total)
T4CA4 126:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1763ms total)
T4CA4 126:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1764ms total)
T4CA4 126:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1764ms total)
T4CA4 126:865 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1765ms total)
T4CA4 126:866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1765ms total)
T4CA4 126:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1765ms total)
T4CA4 126:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1765ms total)
T4CA4 126:866 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1765ms total)
T4CA4 126:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1765ms total)
T4CA4 126:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1766ms total)
T4CA4 126:867 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1767ms total)
T4CA4 126:868 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1767ms total)
T4CA4 126:868 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1767ms total)
T4CA4 126:873 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1767ms total)
T4CA4 126:947 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1767ms total)
T4CA4 126:947 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1835ms total)
T4CA4 127:015 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1835ms total)
T4CA4 127:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1835ms total)
T4CA4 127:016 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1836ms total)
T4CA4 127:017 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000280) - Data: 06 48  returns 0x02 (0000ms, 1836ms total)
T4CA4 127:017 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000282) - Data: 80 47  returns 0x02 (0000ms, 1836ms total)
T4CA4 127:017 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000282) - Data: 80 47  returns 0x02 (0000ms, 1836ms total)
T4CA4 127:017 JLINK_ReadMemEx(0x08000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000284) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1836ms total)
T4CA4 127:017 JLINK_ReadMemEx(0x08000284, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000284) - Data: 06 48  returns 0x02 (0000ms, 1836ms total)
T4CA4 129:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T4CA4 129:109 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1836ms total)
T4CA4 129:109 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1836ms total)
T4CA4 129:109 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1836ms total)
T4CA4 129:109 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R13 (SP))  returns 0x200135F8 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(MSP)  returns 0x200135F8 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1837ms total)
T4CA4 129:110 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1842ms total)
T4CA4 129:115 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1843ms total)
T4CA4 129:116 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1843ms total)
T4250 129:170 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000280) - Data: 06 48  returns 0x02 (0000ms, 1843ms total)
T4250 129:170 JLINK_SetBPEx(Addr = 0x080015A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1843ms total)
T4250 129:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1848ms total)
T4250 129:276 JLINK_IsHalted()  returns TRUE (0003ms, 1851ms total)
T4250 129:279 JLINK_Halt()  returns 0x00 (0000ms, 1848ms total)
T4250 129:279 JLINK_IsHalted()  returns TRUE (0001ms, 1849ms total)
T4250 129:280 JLINK_IsHalted()  returns TRUE (0000ms, 1848ms total)
T4250 129:280 JLINK_IsHalted()  returns TRUE (0000ms, 1848ms total)
T4250 129:280 JLINK_ReadReg(R15 (PC))  returns 0x080015A4 (0000ms, 1848ms total)
T4250 129:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1848ms total)
T4250 129:280 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1848ms total)
T4250 129:280 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 1848ms total)
T4250 129:281 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1849ms total)
T4250 129:281 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1850ms total)
T4250 129:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1851ms total)
T4250 129:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R0)  returns 0x080015A5 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R1)  returns 0x200135F8 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R3)  returns 0x080012E5 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R4)  returns 0x0800398C (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R5)  returns 0x0800398C (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R13 (SP))  returns 0x200135F8 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R14)  returns 0x08000309 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(R15 (PC))  returns 0x080015A4 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(MSP)  returns 0x200135F8 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1851ms total)
T4250 129:284 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1856ms total)
T4250 129:289 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1856ms total)
T4250 129:290 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1857ms total)
T4250 129:291 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1857ms total)
T4250 129:291 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1857ms total)
T4250 129:291 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1857ms total)
T4250 129:291 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1857ms total)
T4250 129:291 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1857ms total)
T4250 129:291 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1857ms total)
T4250 129:291 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1857ms total)
T4CA4 129:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 08 02 00  returns 1 (0000ms, 1857ms total)
T4CA4 129:299 JLINK_ReadMemEx(0x080015A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001580) -- Updating C cache (128 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x080015A4) - Data: 4F F4 40 70 FF F7 DA FB B4 20 FF F7 D7 FF 1B 48 ...  returns 0x3C (0001ms, 1858ms total)
T4CA4 129:300 JLINK_ReadMemEx(0x080015A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080015A4) - Data: 4F F4  returns 0x02 (0000ms, 1858ms total)
T4CA4 129:300 JLINK_ReadMemEx(0x080015A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080015A6) - Data: 40 70  returns 0x02 (0000ms, 1858ms total)
T4CA4 129:300 JLINK_ReadMemEx(0x080015A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080015A8) - Data: FF F7 DA FB B4 20 FF F7 D7 FF 1B 48 FF F7 0E FC ...  returns 0x3C (0001ms, 1859ms total)
T4CA4 129:301 JLINK_ReadMemEx(0x080015A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080015A8) - Data: FF F7  returns 0x02 (0000ms, 1859ms total)
T4CA4 129:301 JLINK_ReadMemEx(0x080015AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080015AA) - Data: DA FB  returns 0x02 (0000ms, 1859ms total)
T4CA4 129:301 JLINK_ReadMemEx(0x080015AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080015AC) - Data: B4 20 FF F7 D7 FF 1B 48 FF F7 0E FC 00 F0 EC FF ...  returns 0x3C (0000ms, 1859ms total)
T4CA4 129:301 JLINK_ReadMemEx(0x080015AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080015AC) - Data: B4 20  returns 0x02 (0000ms, 1859ms total)
T4CA4 129:301 JLINK_ReadMemEx(0x080015AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080015AE) - Data: FF F7  returns 0x02 (0000ms, 1859ms total)
T4250 132:318 JLINK_ReadMemEx(0x080015A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080015A4) - Data: 4F F4  returns 0x02 (0000ms, 1859ms total)
T4250 132:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1861ms total)
T4250 132:421 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 132:522 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 132:623 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 132:724 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 132:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 FB 6C 05  returns 1 (0000ms, 1861ms total)
T4250 132:826 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 132:927 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 133:029 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 133:130 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 133:230 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 133:331 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T4250 133:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1861ms total)
T4250 133:433 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 133:535 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 133:636 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4250 133:737 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T4CA4 133:773 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1862ms total)
T4CA4 133:774 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1862ms total)
T4CA4 133:774 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1863ms total)
T4CA4 133:775 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1864ms total)
T4CA4 133:784 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1865ms total)
T4CA4 133:785 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1865ms total)
T4250 133:838 JLINK_IsHalted()  returns FALSE (0000ms, 1865ms total)
T4250 133:939 JLINK_IsHalted()  returns FALSE (0000ms, 1865ms total)
T4250 134:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1865ms total)
T4CA4 134:040 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1866ms total)
T4CA4 134:041 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1866ms total)
T4250 134:041 JLINK_IsHalted()  returns FALSE (0001ms, 1867ms total)
T4250 134:143 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T4250 134:244 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T4250 134:345 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T4250 134:446 JLINK_IsHalted()  returns FALSE (0000ms, 1866ms total)
T4CA4 134:462 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1867ms total)
T4CA4 134:463 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1867ms total)
T4CA4 134:463 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1868ms total)
T4CA4 134:464 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1868ms total)
T4CA4 134:464 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1869ms total)
T4CA4 134:465 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1869ms total)
T4CA4 134:465 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1870ms total)
T4CA4 134:466 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1870ms total)
T4CA4 134:466 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1871ms total)
T4CA4 134:467 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1871ms total)
T4CA4 134:467 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1872ms total)
T4CA4 134:468 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1872ms total)
T4CA4 134:478 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1873ms total)
T4CA4 134:479 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1873ms total)
T4CA4 134:480 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0000ms, 1874ms total)
T4CA4 134:480 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1875ms total)
T4CA4 134:481 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1875ms total)
T4CA4 134:481 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1876ms total)
T4250 134:547 JLINK_IsHalted()  returns FALSE (0000ms, 1876ms total)
T4250 134:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1876ms total)
T4CA4 134:648 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1877ms total)
T4CA4 134:649 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1878ms total)
T4CA4 134:650 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0000ms, 1878ms total)
T4CA4 134:650 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1879ms total)
T4CA4 134:651 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1880ms total)
T4CA4 134:652 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1880ms total)
T4CA4 134:652 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1881ms total)
T4CA4 134:653 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1882ms total)
T4250 134:654 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T4250 134:756 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T4250 134:857 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T4250 134:958 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T4250 135:059 JLINK_IsHalted()  returns FALSE (0000ms, 1882ms total)
T4250 135:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1882ms total)
T4CA4 135:160 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1883ms total)
T4CA4 135:161 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1884ms total)
T4CA4 135:162 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1885ms total)
T4CA4 135:163 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1886ms total)
T4CA4 135:164 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1886ms total)
T4CA4 135:164 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1887ms total)
T4CA4 135:165 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1887ms total)
T4CA4 135:165 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1888ms total)
T4250 135:166 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T4250 135:267 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T4250 135:368 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T4250 135:469 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T4250 135:570 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T4250 135:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1888ms total)
T4CA4 135:671 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1888ms total)
T4CA4 135:671 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1889ms total)
T4CA4 135:672 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1890ms total)
T4CA4 135:673 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1890ms total)
T4CA4 135:673 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1891ms total)
T4CA4 135:674 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1892ms total)
T4CA4 135:675 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1893ms total)
T4CA4 135:676 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1894ms total)
T4250 135:677 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T4250 135:778 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T4250 135:880 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T4250 135:981 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T4250 136:082 JLINK_IsHalted()  returns FALSE (0000ms, 1894ms total)
T4250 136:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1894ms total)
T4CA4 136:183 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1895ms total)
T4CA4 136:184 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1895ms total)
T4CA4 136:184 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1896ms total)
T4CA4 136:185 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1897ms total)
T4CA4 136:186 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1897ms total)
T4CA4 136:186 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1898ms total)
T4CA4 136:187 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1899ms total)
T4CA4 136:188 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1899ms total)
T4250 136:188 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T4250 136:290 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T4250 136:391 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T4250 136:492 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T4250 136:593 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T4250 136:695 JLINK_IsHalted()  returns FALSE (0000ms, 1899ms total)
T4250 136:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1899ms total)
T4CA4 136:796 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1900ms total)
T4CA4 136:797 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1900ms total)
T4CA4 136:797 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1901ms total)
T4CA4 136:798 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1901ms total)
T4CA4 136:798 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1902ms total)
T4CA4 136:799 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1903ms total)
T4CA4 136:800 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1903ms total)
T4CA4 136:800 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0002ms, 1905ms total)
T4250 136:802 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4250 136:904 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4250 137:005 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4250 137:106 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4250 137:208 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4250 137:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1905ms total)
T4CA4 137:308 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1905ms total)
T4CA4 137:308 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1906ms total)
T4CA4 137:309 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0000ms, 1906ms total)
T4CA4 137:309 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1907ms total)
T4CA4 137:310 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1908ms total)
T4CA4 137:311 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1908ms total)
T4CA4 137:311 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1909ms total)
T4CA4 137:312 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1909ms total)
T4250 137:312 JLINK_IsHalted()  returns FALSE (0001ms, 1910ms total)
T4250 137:414 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4250 137:516 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4250 137:617 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4250 137:719 JLINK_IsHalted()  returns FALSE (0000ms, 1909ms total)
T4250 137:819 JLINK_IsHalted()  returns FALSE (0001ms, 1910ms total)
T4250 137:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1909ms total)
T4CA4 137:921 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1909ms total)
T4CA4 137:922 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1910ms total)
T4CA4 137:922 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1911ms total)
T4CA4 137:923 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1911ms total)
T4CA4 137:923 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1912ms total)
T4CA4 137:924 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1912ms total)
T4CA4 137:924 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1912ms total)
T4CA4 137:925 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1912ms total)
T4250 137:925 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T4250 138:026 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T4250 138:127 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T4250 138:228 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T4250 138:329 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T4250 138:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1912ms total)
T4CA4 138:431 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1912ms total)
T4CA4 138:431 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1913ms total)
T4CA4 138:432 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1914ms total)
T4CA4 138:433 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1914ms total)
T4CA4 138:433 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1915ms total)
T4CA4 138:434 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1915ms total)
T4CA4 138:434 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1916ms total)
T4CA4 138:435 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1917ms total)
T4250 138:436 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T4250 138:537 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T4250 138:638 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T4250 138:739 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T4250 138:840 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T4250 138:941 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T4250 139:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1917ms total)
T4CA4 139:043 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1918ms total)
T4CA4 139:044 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1919ms total)
T4CA4 139:045 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0000ms, 1919ms total)
T4CA4 139:045 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1920ms total)
T4CA4 139:046 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1920ms total)
T4CA4 139:046 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1921ms total)
T4CA4 139:047 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1922ms total)
T4CA4 139:048 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1922ms total)
T4250 139:049 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T4250 139:150 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T4250 139:251 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T4250 139:353 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T4250 139:455 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T4250 139:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1922ms total)
T4CA4 139:556 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1922ms total)
T4CA4 139:556 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1923ms total)
T4CA4 139:557 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0000ms, 1923ms total)
T4CA4 139:557 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1924ms total)
T4CA4 139:558 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1925ms total)
T4CA4 139:559 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1925ms total)
T4CA4 139:559 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1926ms total)
T4CA4 139:560 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1927ms total)
T4250 139:561 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T4250 139:662 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T4250 139:763 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T4250 139:864 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T4250 139:965 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T4250 140:066 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T4250 140:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1927ms total)
T4CA4 140:167 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1927ms total)
T4CA4 140:167 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1928ms total)
T4CA4 140:168 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1929ms total)
T4CA4 140:169 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1929ms total)
T4CA4 140:169 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1930ms total)
T4CA4 140:170 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1930ms total)
T4CA4 140:170 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1931ms total)
T4CA4 140:171 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1931ms total)
T4250 140:172 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T4250 140:274 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T4250 140:374 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T4250 140:475 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T4250 140:577 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T4250 140:678 JLINK_IsHalted()  returns FALSE (0001ms, 1932ms total)
T4250 140:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1931ms total)
T4CA4 140:780 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1932ms total)
T4CA4 140:781 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1932ms total)
T4CA4 140:781 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1933ms total)
T4CA4 140:782 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1934ms total)
T4CA4 140:783 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1934ms total)
T4CA4 140:783 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1935ms total)
T4CA4 140:784 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1936ms total)
T4CA4 140:785 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1937ms total)
T4250 140:786 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4250 140:888 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4250 140:990 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4250 141:091 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T4250 141:192 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4250 141:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1937ms total)
T4CA4 141:293 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1938ms total)
T4CA4 141:294 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1938ms total)
T4CA4 141:294 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1939ms total)
T4CA4 141:295 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1939ms total)
T4CA4 141:295 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1940ms total)
T4CA4 141:296 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1940ms total)
T4CA4 141:296 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1941ms total)
T4CA4 141:297 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 1941ms total)
T4250 141:298 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T4250 141:400 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T4250 141:501 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T4250 141:602 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T4250 141:704 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T4250 141:805 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T4250 141:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1941ms total)
T4CA4 141:905 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1942ms total)
T4CA4 141:906 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1942ms total)
T4CA4 141:906 JLINK_ReadMemEx(0x20013178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013178) - Data: 00 00  returns 0x02 (0001ms, 1943ms total)
T4CA4 141:907 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1944ms total)
T4CA4 141:908 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1945ms total)
T4CA4 141:909 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1945ms total)
T4CA4 141:909 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1946ms total)
T4CA4 141:910 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1947ms total)
T4250 141:912 JLINK_IsHalted()  returns FALSE (0000ms, 1947ms total)
T4250 142:013 JLINK_IsHalted()  returns FALSE (0000ms, 1947ms total)
T4250 142:114 JLINK_IsHalted()  returns FALSE (0000ms, 1947ms total)
T4250 142:216 JLINK_IsHalted()  returns FALSE (0000ms, 1947ms total)
T4250 142:317 JLINK_IsHalted()  returns FALSE (0000ms, 1947ms total)
T4250 142:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1947ms total)
T4CA4 142:419 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1947ms total)
T4CA4 142:420 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1948ms total)
T4CA4 142:420 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1949ms total)
T4CA4 142:421 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1949ms total)
T4CA4 142:421 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1950ms total)
T4CA4 142:422 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1950ms total)
T4CA4 142:422 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1951ms total)
T4250 142:423 JLINK_IsHalted()  returns FALSE (0001ms, 1952ms total)
T4250 142:524 JLINK_IsHalted()  returns FALSE (0000ms, 1951ms total)
T4250 142:625 JLINK_IsHalted()  returns FALSE (0000ms, 1951ms total)
T4250 142:726 JLINK_IsHalted()  returns FALSE (0000ms, 1951ms total)
T4250 142:827 JLINK_IsHalted()  returns FALSE (0000ms, 1951ms total)
T4250 142:929 JLINK_IsHalted()  returns FALSE (0000ms, 1951ms total)
T4250 143:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1951ms total)
T4CA4 143:031 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1952ms total)
T4CA4 143:032 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1952ms total)
T4CA4 143:032 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1953ms total)
T4CA4 143:033 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1953ms total)
T4CA4 143:033 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1954ms total)
T4CA4 143:034 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1954ms total)
T4CA4 143:034 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1955ms total)
T4250 143:035 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T4250 143:136 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T4250 143:238 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T4250 143:338 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T4250 143:440 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T4250 143:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1955ms total)
T4CA4 143:541 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1955ms total)
T4CA4 143:541 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1956ms total)
T4CA4 143:542 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1957ms total)
T4CA4 143:543 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1957ms total)
T4CA4 143:543 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1957ms total)
T4CA4 143:543 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1957ms total)
T4CA4 143:543 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1958ms total)
T4250 143:544 JLINK_IsHalted()  returns FALSE (0002ms, 1960ms total)
T4250 143:646 JLINK_IsHalted()  returns FALSE (0000ms, 1958ms total)
T4250 143:747 JLINK_IsHalted()  returns FALSE (0000ms, 1958ms total)
T4250 143:849 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T4250 143:950 JLINK_IsHalted()  returns FALSE (0000ms, 1958ms total)
T4250 144:052 JLINK_IsHalted()  returns FALSE (0000ms, 1958ms total)
T4250 144:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1958ms total)
T4CA4 144:153 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1959ms total)
T4CA4 144:154 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1960ms total)
T4CA4 144:155 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1960ms total)
T4CA4 144:155 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1961ms total)
T4CA4 144:156 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1962ms total)
T4CA4 144:157 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1962ms total)
T4CA4 144:157 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0002ms, 1964ms total)
T4250 144:159 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T4250 144:260 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T4250 144:362 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T4250 144:463 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T4250 144:564 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T4250 144:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1964ms total)
T4CA4 144:666 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1965ms total)
T4CA4 144:667 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1965ms total)
T4CA4 144:667 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1966ms total)
T4CA4 144:668 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1966ms total)
T4CA4 144:668 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1967ms total)
T4CA4 144:669 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1967ms total)
T4CA4 144:669 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1968ms total)
T4250 144:670 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T4250 144:772 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T4250 144:874 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T4250 144:975 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T4250 145:076 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T4250 145:177 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T4250 145:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1968ms total)
T4CA4 145:279 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1969ms total)
T4CA4 145:280 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 1969ms total)
T4CA4 145:280 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1970ms total)
T4CA4 145:281 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1971ms total)
T4CA4 145:282 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1972ms total)
T4CA4 145:283 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1973ms total)
T4CA4 145:284 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1974ms total)
T4250 145:285 JLINK_IsHalted()  returns FALSE (0001ms, 1975ms total)
T4250 145:386 JLINK_IsHalted()  returns FALSE (0000ms, 1974ms total)
T4250 145:488 JLINK_IsHalted()  returns FALSE (0000ms, 1974ms total)
T4250 145:589 JLINK_IsHalted()  returns FALSE (0000ms, 1974ms total)
T4250 145:690 JLINK_IsHalted()  returns FALSE (0000ms, 1974ms total)
T4250 145:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1974ms total)
T4CA4 145:791 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1975ms total)
T4CA4 145:792 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1976ms total)
T4CA4 145:793 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1976ms total)
T4CA4 145:793 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1977ms total)
T4CA4 145:794 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1978ms total)
T4CA4 145:795 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1978ms total)
T4CA4 145:795 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0002ms, 1980ms total)
T4250 145:797 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T4250 145:898 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T4250 145:999 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T4250 146:100 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T4250 146:201 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T4250 146:302 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T4250 146:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1980ms total)
T4CA4 146:403 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1981ms total)
T4CA4 146:404 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1982ms total)
T4CA4 146:405 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1983ms total)
T4CA4 146:406 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1984ms total)
T4CA4 146:407 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 1984ms total)
T4CA4 146:407 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1985ms total)
T4CA4 146:408 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1986ms total)
T4250 146:410 JLINK_IsHalted()  returns FALSE (0000ms, 1986ms total)
T4250 146:511 JLINK_IsHalted()  returns FALSE (0000ms, 1986ms total)
T4250 146:613 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T4250 146:714 JLINK_IsHalted()  returns FALSE (0000ms, 1986ms total)
T4250 146:816 JLINK_IsHalted()  returns FALSE (0000ms, 1986ms total)
T4250 146:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1986ms total)
T4CA4 146:917 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1986ms total)
T4CA4 146:917 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1987ms total)
T4CA4 146:918 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1988ms total)
T4CA4 146:919 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 1988ms total)
T4CA4 146:919 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1989ms total)
T4CA4 146:920 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 1989ms total)
T4CA4 146:920 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1990ms total)
T4250 146:921 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T4250 147:023 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T4250 147:124 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T4250 147:226 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T4250 147:327 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T4250 147:429 JLINK_IsHalted()  returns FALSE (0000ms, 1990ms total)
T4250 147:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1990ms total)
T4CA4 147:530 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 1991ms total)
T4CA4 147:531 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1992ms total)
T4CA4 147:532 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 1992ms total)
T4CA4 147:532 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1993ms total)
T4CA4 147:533 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 1994ms total)
T4CA4 147:534 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 1995ms total)
T4CA4 147:535 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 1996ms total)
T4250 147:536 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T4250 147:638 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T4250 147:739 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T4250 147:840 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T4250 147:941 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T4250 148:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 1996ms total)
T4CA4 148:043 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 1996ms total)
T4CA4 148:043 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 1997ms total)
T4CA4 148:044 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 1998ms total)
T4CA4 148:045 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 1999ms total)
T4CA4 148:046 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 2000ms total)
T4CA4 148:047 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2001ms total)
T4CA4 148:048 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 2001ms total)
T4250 148:049 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T4250 148:150 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T4250 148:251 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T4250 148:353 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T4250 148:455 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T4250 148:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2001ms total)
T4CA4 148:556 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 2001ms total)
T4CA4 148:556 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 2002ms total)
T4CA4 148:557 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 2002ms total)
T4CA4 148:557 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 2003ms total)
T4CA4 148:558 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 2003ms total)
T4CA4 148:558 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2004ms total)
T4CA4 148:559 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 2005ms total)
T4250 148:560 JLINK_IsHalted()  returns FALSE (0000ms, 2005ms total)
T4250 148:661 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T4250 148:763 JLINK_IsHalted()  returns FALSE (0000ms, 2005ms total)
T4250 148:864 JLINK_IsHalted()  returns FALSE (0000ms, 2005ms total)
T4250 148:966 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T4250 149:067 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T4250 149:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2005ms total)
T4CA4 149:168 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 2005ms total)
T4CA4 149:168 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 2006ms total)
T4CA4 149:169 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 2007ms total)
T4CA4 149:170 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 2007ms total)
T4CA4 149:170 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 2008ms total)
T4CA4 149:171 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2009ms total)
T4CA4 149:172 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 2010ms total)
T4250 149:173 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T4250 149:275 JLINK_IsHalted()  returns FALSE (0000ms, 2010ms total)
T4250 149:377 JLINK_IsHalted()  returns FALSE (0000ms, 2010ms total)
T4250 149:478 JLINK_IsHalted()  returns FALSE (0000ms, 2010ms total)
T4250 149:579 JLINK_IsHalted()  returns FALSE (0000ms, 2010ms total)
T4250 149:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2010ms total)
T4CA4 149:681 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 2010ms total)
T4CA4 149:681 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 2011ms total)
T4CA4 149:682 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 2011ms total)
T4CA4 149:682 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 2012ms total)
T4CA4 149:683 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 2013ms total)
T4CA4 149:684 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0000ms, 2013ms total)
T4CA4 149:684 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 2014ms total)
T4250 149:686 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T4250 149:788 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T4250 149:890 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T4250 149:991 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T4250 150:093 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T4250 150:194 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T4250 150:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2014ms total)
T4CA4 150:295 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 2015ms total)
T4CA4 150:296 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 2016ms total)
T4CA4 150:297 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 2017ms total)
T4CA4 150:298 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 2018ms total)
T4CA4 150:299 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 2018ms total)
T4CA4 150:299 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2019ms total)
T4CA4 150:300 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 2020ms total)
T4250 150:301 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T4250 150:403 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T4250 150:505 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T4250 150:605 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T4250 150:707 JLINK_IsHalted()  returns FALSE (0000ms, 2020ms total)
T4250 150:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2020ms total)
T4CA4 150:809 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 2020ms total)
T4CA4 150:809 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 2021ms total)
T4CA4 150:810 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 2021ms total)
T4CA4 150:810 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 2022ms total)
T4CA4 150:811 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 2022ms total)
T4CA4 150:811 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2023ms total)
T4CA4 150:812 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 2023ms total)
T4250 150:812 JLINK_IsHalted()  returns FALSE (0001ms, 2024ms total)
T4250 150:914 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T4250 151:015 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T4250 151:117 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T4250 151:218 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T4250 151:319 JLINK_IsHalted()  returns FALSE (0000ms, 2023ms total)
T4250 151:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2023ms total)
T4CA4 151:420 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0001ms, 2024ms total)
T4CA4 151:421 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0000ms, 2024ms total)
T4CA4 151:421 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0001ms, 2025ms total)
T4CA4 151:422 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0000ms, 2025ms total)
T4CA4 151:422 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 2026ms total)
T4CA4 151:423 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2027ms total)
T4CA4 151:424 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 2027ms total)
T4250 151:425 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T4250 151:527 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T4250 151:628 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T4250 151:730 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T4250 151:831 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T4250 151:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2027ms total)
T4CA4 151:932 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 2027ms total)
T4CA4 151:932 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 2028ms total)
T4CA4 151:933 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 2028ms total)
T4CA4 151:933 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 2029ms total)
T4CA4 151:934 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0001ms, 2030ms total)
T4CA4 151:935 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2031ms total)
T4CA4 151:936 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0000ms, 2031ms total)
T4250 151:937 JLINK_IsHalted()  returns FALSE (0000ms, 2031ms total)
T4250 152:039 JLINK_IsHalted()  returns FALSE (0000ms, 2031ms total)
T4250 152:140 JLINK_IsHalted()  returns FALSE (0000ms, 2031ms total)
T4250 152:241 JLINK_IsHalted()  returns FALSE (0000ms, 2031ms total)
T4250 152:343 JLINK_IsHalted()  returns FALSE (0000ms, 2031ms total)
T4250 152:444 JLINK_IsHalted()  returns FALSE (0000ms, 2031ms total)
T4250 152:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 FB 6C 05  returns 1 (0000ms, 2031ms total)
T4CA4 152:545 JLINK_ReadMemEx(0x20013174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013174) - Data: 00 00  returns 0x02 (0000ms, 2031ms total)
T4CA4 152:545 JLINK_ReadMemEx(0x20013176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013176) - Data: 00 00  returns 0x02 (0001ms, 2032ms total)
T4CA4 152:546 JLINK_ReadMemEx(0x2001317A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2001317A) - Data: 00 00  returns 0x02 (0000ms, 2032ms total)
T4CA4 152:546 JLINK_ReadMemEx(0x2001317C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317C) - Data: 00  returns 0x01 (0001ms, 2033ms total)
T4CA4 152:547 JLINK_ReadMemEx(0x2001317D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2001317D) - Data: 00  returns 0x01 (0000ms, 2033ms total)
T4CA4 152:547 JLINK_ReadMemEx(0x20013188, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20013188) - Data: 00  returns 0x01 (0001ms, 2034ms total)
T4CA4 152:548 JLINK_ReadMemEx(0x20013189, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20013189) - Data: 00 00  returns 0x02 (0001ms, 2035ms total)
T4250 152:549 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T4250 152:650 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T4250 152:751 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T4250 152:852 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T4250 152:953 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T4250 153:054 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T4250 153:155 JLINK_Halt()  returns 0x00 (0003ms, 2038ms total)
T4250 153:158 JLINK_IsHalted()  returns TRUE (0000ms, 2038ms total)
T4250 153:158 JLINK_IsHalted()  returns TRUE (0000ms, 2038ms total)
T4250 153:158 JLINK_IsHalted()  returns TRUE (0000ms, 2038ms total)
T4250 153:158 JLINK_ReadReg(R15 (PC))  returns 0x08001D76 (0000ms, 2038ms total)
T4250 153:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2038ms total)
T4250 153:158 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2039ms total)
T4250 153:159 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2040ms total)
T4250 153:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2040ms total)
T4250 153:160 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2041ms total)
T4250 153:161 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2041ms total)
T4CA4 153:758 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2058ms total)
T4CA4 153:758  (0017ms, 2058ms total)
T4CA4 153:758 Closed (0017ms, 2058ms total)
